# boot_student

./: pom.xml
src/main/java/com/itguigu/admin/: BootStudentApplication.java
src/main/java/com/itguigu/admin/config/: AdminWebConfig.java  MyDataSourceConfig.java  MybatisConfig.java
src/main/java/com/itguigu/admin/controller/: FormTestController.java  IndexController.java  TableController.java
src/main/java/com/itguigu/admin/interceptor/: LoginInterceptor.java
src/main/java/com/itguigu/admin/mapper/: CityMapper.java  UserMapper.java
src/main/java/com/itguigu/admin/pojo/: City.java  User.java
src/main/java/com/itguigu/admin/service/: CityService.java  UserService.java
src/main/java/com/itguigu/admin/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/itguigu/admin/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MyServletContextListener.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: common.html  login.html  main.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/form/: form_layouts.html
src/main/resources/templates/table/: basic_table.html  dynamic_table.html  pricing_table.html
src/test/java/com/itguigu/admin/: BootStudentApplicationTests.java
